APP_NAME="MySandenvendo"
APP_ENV=local
APP_KEY=base64:ln/6TtG7ztAdca6KN3St9zJ1F9UosN7hYiNYqWRa8C8=
APP_DEBUG=true
APP_URL=https://mysandenvendo.enesi.vm

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sandenve_ms
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_OLD_HOST=127.0.0.1
DB_OLD_PORT=3306
DB_OLD_DATABASE=sandenve_db
DB_OLD_USERNAME=homestead
DB_OLD_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=04689fd7877e26
MAIL_PASSWORD=66e81a26cc61e8
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=admin@enesi.it
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_HOST=null
PUSHER_PORT=null
PUSHER_SCHEME=null
PUSHER_APP_CLUSTER=null

LARAVEL_WEBSOCKETS_PORT=6001

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUG_DOMAIN=mysandenvendo.enesi.vm
